(ToolInfo
	(netlist "ULTIboard" 7 0 0)
	(tool "Multisim" 7 0 0)
	(timestamp "19:45:46"  "6-25-2006")
	(version 3 0 0)
	(gateswap 2)
	(pinswap 1)
	(crossprobe {86144E4B-7DE3-46F2-867D-F5AAF9948613})
	(units Mil)
)
(nets
	(net "3"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "4"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "2"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "0"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "1"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "5"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "8"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "7"
                (trackwidth "-1.00000000e+000")
		(trackwidth_max "-1.00000000e+000")
		(trackwidth_min "-1.00000000e+000")
		(tracklength_max "-1.00000000e+000")
		(tracklength_min "-1.00000000e+000")
		(clearance_to_trace "-1.00000000e+000")
		(clearance_to_pad "-1.00000000e+000")
		(clearance_to_via "-1.00000000e+000")
		(clearance_to_copper "-1.00000000e+000")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
)
(components
	(instance "TO18" "Q1"
		(device "2N2222A")
		(value "2N2222A") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "E")
			(gate "")
		) 
		(pin "3" 
			(net "4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "C")
			(gate "")
		) 
		(pin "2" 
			(net "2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "B")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R2"
		(device "24kOhm_5%")
		(value "24kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "2") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R3"
		(device "5.1kOhm_5%")
		(value "5.1kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "1") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "4") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R4"
		(device "1.0kOhm_5%")
		(value "1.0kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "3") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R5"
		(device "5.1kOhm_5%")
		(value "5.1kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "5") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO10R5" "C1"
		(device "10uF-POL")
		(value "10uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "2") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "8") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO10R5" "C2"
		(device "10uF-POL")
		(value "10uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "7") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "4") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "ELKO10R5" "C3"
		(device "100uF-POL")
		(value "100uF-POL") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "-" 
			(net "0") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		) 
		(pin "+" 
			(net "3") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		)
	)
	(instance "SW_MA1801" "J1"
		(device "SPST")
		(value "SPST") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "5") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "1")
			(gate "")
		) 
		(pin "2" 
			(net "7") 
			(pintype "PASS") 
			(gategroup "") 
			(pingroup "") 
			(label "2")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R1"
		(device "91kOhm_5%")
		(value "91kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "0.00000000e+000")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "1") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "2") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
)
(layers
	(layer "Top"
		(routable "1")
		(type "Signal")
	)
	(layer "Bottom"
		(routable "1")
		(type "Signal")
	)
)
